MONGO_URI="mongodb+srv://jeevandevi610:testing123@sample-users.idyvobb.mongodb.net/?retryWrites=true&w=majority&appName=sample-users"
PORT=5000
RAZORPAY_KEY_ID=rzp_test_oyXhVB9vTlDGYB
RAZORPAY_KEY_SECRET=M9W9HohYgUJwNsAZNZQmslY9